<?xml version="1.0" ?>
<Library name="newmodels" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>gatts_soda</Name>
        <File>fodland\models\rev_gatts_vending\objects\gatts_soda.p3d</File>
        <Date>10/27/19 12:42:54</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1905964257</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>revo_bottle_drinks</Name>
        <File>fodland\models\rev_gatts_vending\objects\revo_bottle_drinks.p3d</File>
        <Date>10/27/19 12:41:35</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1799790271</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.962188</BBRadius>
        <BBHScale>1.098106</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>0.070216</XShift>
        <YShift>0.018627</YShift>
        <ZShift>-0.110382</ZShift>
        <Height>1.169380</Height>
        <BoundingMin X="-2.254335" Y="-0.000002" Z="-0.954097" />
        <BoundingMax X="0.520231" Y="2.580670" Z="1.007534" />
        <BoundingCenter X="-0.867052" Y="1.290334" Z="0.026718" />
        <Placement></Placement>
    </Template>
</Library>
