<?xml version="1.0" ?>
<Library name="mymodels" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>panel</Name>
        <File>fodland\data\model\panel\panel.p3d</File>
        <Date>10/20/19 10:32:14</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1894880380</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>0.050000</BBRadius>
        <BBHScale>19.999998</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.000000</Height>
        <BoundingMin X="-0.998206" Y="0.000000" Z="-0.050705" />
        <BoundingMax X="1.001794" Y="2.000000" Z="0.049295" />
        <BoundingCenter X="0.001794" Y="1.000000" Z="-0.000705" />
        <Placement></Placement>
    </Template>
</Library>
