EffectDef {
 Emitors {
  EmitorDef smoke_middle {
   ShapeType Box
   ShapeSize 0.5 0 1.2
   ConeAngle 360 0 30
   MaxNum 200
   BirthRate 2
   BirthRateRND 0
   Material "{00BEA27443975BEB}graphics/particles/materials/smoke/smoke_anim_02.emat"
   SizeMultiplier 10
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 30
   VelAngle 0
   RandomAngle 0
   Velocity 2
   VelocityRND 0.5
   AirResistance 0
   AirResistanceRND 0.08
   Wind 1
   AnimOnce 0
   AnimFPS 20
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0.0392 0.0392 0.0392 0.0071 0.9684 0.0316 0.0316 0.3935 0.9367 0.0886 0.0886 0.9844 0.9937 0.9304 0 1 0.1 0.1 0.1
   }
   Alpha {
    0 0 0.05 0.25 0.125 0.5 0.75 0.45 1 0
   }
   RotationSpeed {
    0 0 0.60937 0.1962 0.89881 0.15823 1 0.0443
   }
   Size {
    0 0.05 1 1
   }
  }
  EmitorDef smoke_middle_normal_01 {
   ShapeType Box
   ShapeSize 0.5 0 1.2
   ConeAngle 360 0 30
   MaxNum 200
   BirthRate 2
   BirthRateRND 2
   Material "{5784934A1C87961A}graphics/particles/materials/smoke/smoke_cloud_01_g_heliwreck_01.emat"
   SizeMultiplier 10
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 40
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0.5
   AirResistance 0
   AirResistanceRND 0.08
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0.0784 0.0784 0.0784 1 0.2 0.2 0.2
   }
   Alpha {
    0 0 0.05 0.25 0.375 0.7 0.75 0.45 1 0
   }
   RotationSpeed {
    0 0 0.60937 0.1962 0.89881 0.15823 1 0.0443
   }
   Size {
    0 0.05 1 1
   }
  }
  EmitorDef smoke_middle_normal_02 {
   ShapeType Box
   ShapeSize 0.5 0 1.2
   ConeAngle 360 0 30
   MaxNum 200
   BirthRate 2
   BirthRateRND 1
   Material "{80F33A254BC889F3}graphics/particles/materials/smoke/smoke_cloud_01_b_heliwreck_01.emat"
   SizeMultiplier 10
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 40
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0.5
   AirResistance 0
   AirResistanceRND 0.08
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0.0983 0.0983 0.0983 0.575 0.2193 0.2193 0.2193 1 0.2021 0.2021 0.2021
   }
   Alpha {
    0 0 0.05 0.3 0.325 0.75 0.75 0.35 1 0
   }
   RotationSpeed {
    0 0 0.60937 0.1962 0.89881 0.15823 1 0.0443
   }
   Size {
    0 0.05 1 1
   }
  }
 }
}